# TetraPak.Auth.Xamarin

./: .gitignore  README.md
images/: TAX Packet Icon.xar
source/: TetraPak.Auth.Xamarin.sln  TetraPak.Auth.Xamarin.sln.DotSettings
source/NuGet/: NuGet.csproj  TetraPak.Auth.Xamarin.nuspec
source/TetraPak.Auth.Xamarin/: AbstractAuthenticator.cs  AuthApplication.cs  AuthConfig.cs  AuthConfigExtensions.cs  AuthResult.cs  AuthScope.cs  AuthState.cs  Authorization.cs  IAuthCallbackHandler.cs  IAuthenticator.cs  IAuthorizingAppDelegate.cs  OnUriCallbackHandler.cs  RuntimeEnvironment.cs  RuntimeEnvironmentExtensions.cs  RuntimePlatform.cs  TetraPak.Auth.Xamarin.csproj  TetraPak.Auth.Xamarin.xml  TetraPakAuthCallbackHandler.cs  TetraPakAuthenticator.cs  TokenCache.cs  TokenRole.cs  WebRequestExtensions.cs
source/TetraPak.Auth.Xamarin.Android/: TetraPak.Auth.Xamarin.Android.csproj  TetraPakAuthActivity.cs  TetraPakMainActivity.cs
source/TetraPak.Auth.Xamarin.Android/Resources/: Resource.designer.cs
source/TetraPak.Auth.Xamarin.UWP/: LocalHost.cs  TetraPak.Auth.Xamarin.UWP.csproj  TetraPakApp.cs
source/TetraPak.Auth.Xamarin.iOS/: TetraPak.Auth.Xamarin.iOS.csproj  TetraPakAppDelegate.cs
source/TetraPak.Auth.Xamarin/common/: BoolValue.cs  Cache.cs  StringExtensions.cs  TypeExtensions.cs  UriExtensions.cs
source/TetraPak.Auth.Xamarin/common/caching/: CachedItem.cs  DiscoveryDocumentCache.cs  FileCache.cs  ICache.cs  MemoryCache.cs
source/TetraPak.Auth.Xamarin/debugging/: AuthSimulator.cs  RandomString.cs
source/TetraPak.Auth.Xamarin/idTokenValidation/: AuthorityUrlValidationStrategy.cs  AuthorityValidationResult.cs  DiscoveryDocument.cs  DiscoveryEndpoint.cs  DiscoveryPolicy.cs  IAuthorityValidationStrategy.cs  IdTokenValidator.cs  InternalStringExtensions.cs  JsonWebKeySet.cs  JwtTokenValidationOptions.cs  StringComparisonAuthorityValidationStrategy.cs
source/TetraPak.Auth.Xamarin/logging/: BasicLog.cs  ILog.cs  LogExtensions.cs  LogRank.cs  TextLogEventArgs.cs
source/TetraPak.Auth.Xamarin/oidc/: AuthorityUrlValidationStrategy.cs  AuthorityValidationResult.cs  DiscoveryDocument.cs  DiscoveryEndpoint.cs  DiscoveryPolicy.cs  IAuthorityValidationStrategy.cs  IdTokenValidator.cs  InternalStringExtensions.cs  JsonWebKeySet.cs  JwtTokenValidationOptions.cs  StringComparisonAuthorityValidationStrategy.cs
source/testClients/authClient/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  authClient.csproj
source/testClients/authClient.android/: AuthActivity.cs  MainActivity.cs  authClient.android.csproj
source/testClients/authClient.android/Properties/: AndroidManifest.xml
source/testClients/authClient.android/Resources/: Resource.designer.cs
source/testClients/authClient.ios/: AppDelegate.cs  Info.plist  authClient.ios.csproj
source/testClients/authClient.ios/Assets.xcassets/AppIcon.appiconset/: Contents.json
source/testClients/authClient.uwp/: App.xaml  App.xaml.cs  Package.appxmanifest  authClient.uwp.csproj
source/testClients/authClient.uwp/Properties/: AssemblyInfo.cs
source/testClients/authClient/dependencies/: Dependencies.cs
source/testClients/authClient/viewModels/: AbsoluteUriVM.cs  AuthCodeGrantVM.cs  LogVM.cs  MainVM.cs  ScopeTypeVM.cs  StringVM.cs  TokenVM.cs  TokensResultVM.cs  UserInfoVM.cs  ValidatedValueVM.cs  ViewModel.cs
source/testClients/authClient/views/: LogPage.xaml  TokenPage.xaml  TokenView.xaml  TokenView.xaml.cs  UserInfoPage.xaml  ValidatingEntry.xaml  ValidatingEntry.xaml.cs
source/testProjects/TetraPak.Auth.Xamarin.Tests/: AuthApplicationTests.cs  AuthConfigTests.cs  AuthScopeTests.cs  LogTests.cs  TetraPak.Auth.Xamarin.Tests.csproj  packages.config
source/testProjects/TetraPak.Auth.Xamarin.Tests/Properties/: AssemblyInfo.cs
