<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SegmentedControl.FormsPlugin" Version="2.0.1" />
        <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
        <PackageReference Include="System.Text.Json" Version="4.7.1" />
        <PackageReference Include="Xamarin.Forms" Version="4.0.0.709238" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="dependencies\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\TetraPak.Auth.Xamarin\TetraPak.Auth.Xamarin.csproj" />
    </ItemGroup>
    <!--<ItemGroup>
      <Reference Include="netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" />
    </ItemGroup>-->
</Project>